<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Lesson-1/css/style.css">
	<title>Lesson-2</title>
</head>
<body>
	<header>
		<h1>Saxifa nomi</h1>
	</header>
	<nav>
		<h2>Saxifa menyusi</h2>
	</nav>
	<main>
		<p class="right">Saxifa ung tamoni</p>
		<p class="center">Saxifa urtasi</p>
		<p class="left">Saxifa chap tomoni </p>
	</main>
	<footer>
		<h2>Saxifa osti</h2>
	</footer>
	
</body>
</html>